<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>272</y>
      <w>320</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>BoomshineGameLogic
-
#maBalls : Arraylist&lt;ExpandingBouncingBall&gt;
-maExpandingBalls : Arraylist&lt;ExpandingBouncingBall&gt;
-mWidth : double
-mHeight : double

-
+BoomshineGameLogic(Context, Display, double, double)
+setGameSize(double, double) : void
+update() : void

+placeBall(int, int, int, Sprite, int) : void
+draw(Canvas) : void
+newRound(int) : void  


+drawUI() : void
+drawScore() : void
+drawGameFinish() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>24</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ExpandingBallView
-
-mExpandingSpeed : int
-mScale : float
-mRadius : float 
-
+ExpandingBall(Context, Display, int,
          int, int, int, int, int, int, int, int, float)
+doDraw(Canvas) : void
+expandBall () : void
+contractBall () : void
+getRadius() : float
+collide(ExpandingBall) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>112</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>40</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>BoundedBouncingBall
-
-mTopBound : int
-mBottomBound : int
-mLeftBound : int
-mRightBound : int
-
+BouncingBall(Context, Display, int,
          int, int, int, int, int, int, int)
+Bounce () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>104</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>40</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MovingSprite
--
#mSpeed : int
#mDx : int
#mDy : int
-mDirection : double
--
+MovingSprite(Context, Display, int, int, int, int)
+setXUpper(double) : void
+setXUpperLeft(double) : void
+move() : void
+randomDirection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>264</y>
      <w>232</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>FixedSprite
--
#mBitmapImage : Bitmap
#mDisplay : Display
#mXUpperLeft : double
#mYUpperLeft : double
-mResID : int
-mWidth : int
-mHeight : int
-mContext : Context
-mCount : int static
--
+FixedSprite(Context, Display, int, int, int)
+doDraw(Canvas) : void
+getBitmap() : Bitmap
+getResID() : int
+getYUpperLeft() : double
+getXUpperLeft() : double
+getCount() : int
+getSpriteWidth() : int
+getSpriteHeight() : int
+int getRadius() : int
+getDisplayHeight() : int
+getDisplayWidth() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>192</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>48</x>
      <y>184</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>280</y>
      <w>248</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>BoomshineModel
-
-mNumBallsForWin : int
-mBallsPopped : int
-mRound : int
-mPlacedBall : bool
-mTotalScore : int
-
+BoomshineModel(int) 
+checkWin() : bool
+getNumBallsforWin() : int
+setNumBallsforWin(int) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>312</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
