<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>580</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Ball
-
-mSprite : FixedSprite
mExpandSprite : ExpandingSprite
-mXVel : double
-mYVel : double

-
+Ball(int, int, int, Sprite, int, double, double)
+move() : void
+draw()
+changeExpand() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1230</x>
      <y>590</y>
      <w>130</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MovingSprite
-
-mXVel : double
-mYVel : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>590</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>210</y>
      <w>300</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>BoomshineModel
-
-maBalls : Arraylist&lt;Ball&gt;
-maExpandingBalls : Arraylist&lt;Ball&gt;
-mWidth : double
-mHeight : double
-mNumBallsForWin : int
-mPlacedBall : bool
-mRound : int
 // used to calculate number of balls
-
+BoomshineModel(double, double)
+setGameSize(double, double) : void
+update() : void
+checkWin() : bool
+placeBall(int, int, int, Sprite, int) : void
+getAllBalls() : Arraylist&lt;Ball&gt; 
 //returns maBalls and maExpandingBalls
+newRound(int) : void  


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>520</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>210</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>BoomshineView
-
-mBoomshinePresenter : BoomshinePresenter
...
-
+BoomshineView()

+onDraw(Canvas) : void
+onTouchEvent(Event) : bool
+newRound() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>210</y>
      <w>390</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>BoomsinePresenter
-
-mBoomshineModel : BoomshineModel
-mLives : int
-
+BoomeshinePresenter()

+setGameSize(double, double)
+getBalls() : Arraylist&lt;Ball&gt;
+placeBall(int, int) : void //gets its own sprite
+newRound(int)  : void
+setLives(int) : void
+returnLives() : int
+update() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>280</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>280</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>20</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MainActivity
-
-mBoomshineView : BoomshineView
...
-
onCreate(Bundel) : void //set view to BoomshineView
MenuStuff...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>20</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MainMenu
-
creates a main menu and about page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>170</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>60</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>590</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FixedSprite
-
provided in class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1070</x>
      <y>800</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ExpandingSprite
-
provided in class</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>660</y>
      <w>140</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>590</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>600</y>
      <w>260</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;150.0;70.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>590</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>BoundedMovingSprite
-
-mXMin : double
-mYMin : double
-mXMax : double
-mYMax : double
-
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>590</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
