<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>392</y>
      <w>320</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>BoomshineGame
-
#maBalls : Arraylist&lt;BoundedBouncingBall&gt;
-maExpandingBalls : Arraylist&lt;ExpandingBall&gt;
-mWidth : double
-mHeight : double
-mRound : int
-mNumBallsForWin : int
-mBallsPopped : int
-mRound : int
-mPlacedBall : bool
-mRoundScore : int
-mTotalScore : int
-mLives : int
-
+BoomshineGameLogic(Context, Display, double, double)
+setGameSize(double, double) : void
+update() : void
+checkWin () : bool
+checkLives() : bool
+handleCollision(int, int) : void

+placeBall(int, int, int, Sprite, int) : void
+newRound() : void  
+returnAllBalls() : ArrayList&lt;MovingSprite&gt;
+getScore() : int
+getTotalScore() : int 
+getBallsPopped() : int
+getRound() : int
+getNumBallsForWin() : int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>144</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ExpandingBall
-
-mExpandingSpeed : int
-mScale : float
-mRadius : float 
-mMaxRadius : float
-
+ExpandingBall(Context, Display, int,
          int, int, int, int, int, int, int, float, float)
+doDraw(Canvas) : void
+expandBall () : void
+getRadius() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>232</y>
      <w>480</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>580.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>56</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>BoundedBouncingBall
-
-mTopBound : int
-mBottomBound : int
-mLeftBound : int
-mRightBound : int
-
+BouncingBall(Context, Display, int,
          int, int, int, int, int, int, int)
+Bounce () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>120</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>160</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MovingSprite
--
#mSpeed : int
#mDx : int
#mDy : int
-mDirection : double
--
+MovingSprite(Context, Display, int, int, int, int)
+setXUpper(double) : void
+setXUpperLeft(double) : void
+move() : void
+randomDirection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>384</y>
      <w>232</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>FixedSprite
--
#mBitmapImage : Bitmap
#mDisplay : Display
#mXUpperLeft : double
#mYUpperLeft : double
-mResID : int
-mWidth : int
-mHeight : int
-mContext : Context
-mCount : int static
--
+FixedSprite(Context, Display, int, int, int)
+doDraw(Canvas) : void
+getBitmap() : Bitmap
+getResID() : int
+getYUpperLeft() : double
+getXUpperLeft() : double
+getCount() : int
+getSpriteWidth() : int
+getSpriteHeight() : int
+int getRadius() : int
+getDisplayHeight() : int
+getDisplayWidth() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>312</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>128</x>
      <y>304</y>
      <w>32</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>376</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>BoomshineView
-
-mBoomshine : BoomshineGame
-mTimer : Time
-
+onDraw(Canvas) : void
+checkWin() : bool
+onDrawUI(Canvas) : void
+onTouchEvent(View) : void
+reset() : void
+quit() : void
+saveHighScores() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>664</y>
      <w>248</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>MainActivity
-
mbtnStart : Button
mbtnQuit : Button
mbtnAbout : Button
mMenu : Menu
-
+onMenuInflate() : void
+onCreate(Bundle) : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>448</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>552</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>144</y>
      <w>120</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
