<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>30</y><w>360</w><h>210</h></coordinates><panel_attributes>ExpandingBall
-
-mExpandingSpeed : int
-mScale : float
-mRadius : float 
-mMaxRadius : float
-
+ExpandingBall(Context, Display, int,
          int, int, int, int, int, int, int, float, float)
+doDraw(Canvas) : void
+expandBall () : bool
+getRadius() : int
+collide(BoundedBouncingBall) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>140</y><w>570</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>550;170;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>280</y><w>310</w><h>160</h></coordinates><panel_attributes>BoundedBouncingBall
-
-mTopBound : int
-mBottomBound : int
-mLeftBound : int
-mRightBound : int
-
+BouncingBall(Context, Display, int,
          int, int, int, int, int, int, int)
+Bounce () : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>360</y><w>520</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>500;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>300</y><w>300</w><h>200</h></coordinates><panel_attributes>MovingSprite
--
#mSpeed : int
#mDx : int
#mDy : int
-mDirection : double
--
+MovingSprite(Context, Display, int, int, int, int)
+setXUpper(double) : void
+setXUpperLeft(double) : void
+move() : void
+randomDirection() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>580</y><w>290</w><h>380</h></coordinates><panel_attributes>FixedSprite
--
#mBitmapImage : Bitmap
#mDisplay : Display
#mXUpperLeft : double
#mYUpperLeft : double
-mResID : int
-mWidth : int
-mHeight : int
-mContext : Context
-mCount : int static
--
+FixedSprite(Context, Display, int, int, int)
+doDraw(Canvas) : void
+getBitmap() : Bitmap
+getResID() : int
+getYUpperLeft() : double
+getXUpperLeft() : double
+getCount() : int
+getSpriteWidth() : int
+getSpriteHeight() : int
+int getRadius() : int
+getDisplayHeight() : int
+getDisplayWidth() : int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>490</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>230</y><w>80</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;360;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>590</y><w>310</w><h>230</h></coordinates><panel_attributes>BoomshineView
-
#maBalls : Arraylist&lt;BoundedBouncingBall&gt;
-maExpandingBalls : Arraylist&lt;ExpandingBall&gt;
-mBoomshine : Boomshine
-mPaint : Paint
-mContext : Context
-mDisplay : Display
-mTimer : Time
-
+BoomshineView (Context, Display)
+onDraw(Canvas) : void
+placeBall(int, int, int, Sprite, int) : void
+checkWin() : bool
+onDrawUI(Canvas) : void
+onTouchEvent(View) : void
+reset() : void
+quit() : void
+saveHighScores() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>1010</y><w>310</w><h>210</h></coordinates><panel_attributes>MainActivity
-
mbtnStart : Button
mbtnQuit : Button
mbtnAbout : Button
mMenu : Menu
-
+onMenuInflate() : void
+onCreate(Bundle) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>720</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes><additional_attributes>10;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>920</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>430</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>450</y><w>400</w><h>480</h></coordinates><panel_attributes>BoomshineGame
-

-mWidth : double
-mHeight : double
-mRound : int
-mNumBallsForWin : int
-mBallsPopped : int
-mRound : int
-mPlacedBall : bool
-mRoundScore : int
-mTotalScore : int
-mLives : int
-
+BoomshineGameLogic(Context, Display, double, double)
+setGameSize(double, double) : void
+update() : void
+checkWin () : bool
+checkLives() : bool
+handleCollision(int, int) : void


+newRound() : void  
+returnAllBalls() : ArrayList&lt;MovingSprite&gt;
+getScore() : int
+getTotalScore() : int 
+getBallsPopped() : int
+getRound() : int
+getNumBallsForWin() : int



</panel_attributes><additional_attributes></additional_attributes></element></diagram>