<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>280</y>
      <w>320</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>BoomshineGameLogic
-
#maBalls : Arraylist&lt;ExpandingBouncingBall&gt;
-maExpandingBalls : Arraylist&lt;ExpandingBouncingBall&gt;
-mWidth : double
-mHeight : double
-mNumBallsForWin : int
-mBallsPopped : int
-mRound : int
-mPlacedBall : bool
-mTotalScore ; int
-
+BoomshineGameLogic(Context, Display, double, double)
+setGameSize(double, double) : void
+update() : void
+checkWin() : bool
+placeBall(int, int, int, Sprite, int) : void
+draw(Canvas) : void
+newRound(int) : void  
+getNumBallsforWin() : int
+setNumBallsforWin(int ) : void

+drawUI() : void
+drawScore() : void
+drawGameFinish() : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>56</y>
      <w>288</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>ExpandingBouncingBall
-
-mExpandingSpeed : int
-mScale : float
-mRadius : float 
-
+ExpandingBouncingBall(Context, Display, int,
          int, int, int, int, int, int, int, int, float)
+doDraw(Canvas) : void
+expandBall () : void
+contractBall () : void
+getRadius() : float
+collide(ExpandingBouncingBall) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>144</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>72</y>
      <w>248</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>BouncingBall
-
-mTopBound : int
-mBottomBound : int
-mLeftBound : int
-mRightBound : int
-
+BouncingBall(Context, Display, int,
          int, int, int, int, int, int, int)
+Bounce () : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>136</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>736</x>
      <y>72</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MovingSprite
--
#mSpeed : int
#mDx : int
#mDy : int
-mDirection : double
--
+MovingSprite(Context, Display, int, int, int, int)
+setXUpper(double) : void
+setXUpperLeft(double) : void
+move() : void
+randomDirection() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>272</y>
      <w>232</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>FixedSprite
--
#mBitmapImage : Bitmap
#mDisplay : Display
#mXUpperLeft : double
#mYUpperLeft : double
-mResID : int
-mWidth : int
-mHeight : int
-mContext : Context
-mCount : int static
--
+FixedSprite(Context, Display, int, int, int)
+doDraw(Canvas) : void
+getBitmap() : Bitmap
+getResID() : int
+getYUpperLeft() : double
+getXUpperLeft() : double
+getCount() : int
+getSpriteWidth() : int
+getSpriteHeight() : int
+int getRadius() : int
+getDisplayHeight() : int
+getDisplayWidth() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>224</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>216</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
